<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo jQuery</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="jquery-3.7.1.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#meuBotao").click(function(){
                $("#meuParagrafo").text("O conteúdo foi alterado!")
            })
        })
    </script>
</head>
<body>
    <p id="meuParagrafo">Este é um parágrafo.</p>
    <button id="meuBotao">Clique aqui</button>
</body>
</html>