<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desabilitar Botão com jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#desabilitarBtn').click(function() {
                // Desabilita o botão
                $(this).prop('disabled', true);
                // Opcional: Muda o texto do botão para indicar que ele foi desabilitado
                $(this).text('Botão Desabilitado');
            });
        });
    </script>
</head>
<body>
    <h1>Clique no botão para desabilitá-lo:</h1>
    <button id="desabilitarBtn">Desabilitar</button>
</body>
</html>