<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('h1').click(function() {
                alert('Você clicou no título!');
            });
        });
    </script>
</head>
<body>
    <h1>Clique em mim!</h1>
    <p>Este é um parágrafo.</p>
</body>
</html>